[33mcommit bc19f18871c2c4d5617bdcfcf3b27d9a5ef1a783[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MIT\ksta <ksta@mit.com.mm>
Date:   Fri Sep 30 10:46:18 2022 +0630

    update Readme

[33mcommit a1a35b7a83ca2a6dbd9148c769952c9d6e969ebb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MIT\ksta <ksta@mit.com.mm>
Date:   Fri Sep 30 10:41:44 2022 +0630

    update Readme

[33mcommit 9f01ca3460ad0a40fbcce323176b6b03de599a33[m
Author: MIT\ksta <ksta@mit.com.mm>
Date:   Fri Sep 30 10:30:34 2022 +0630

    HRM_Integration

[33mcommit 950d55573282c93d46271ba05b1d3f79dd3b01b7[m
Author: Khant Sithu Aung <45054709+caster082@users.noreply.github.com>
Date:   Fri Sep 30 10:27:32 2022 +0630

    Initial commit
